Создания постов 
=============== 

Работает на цепях Маркова 

****************************** 
Cчетчик индексов в базе данных 
****************************** 
.. automodule:: counter
   :members:

***************************** 
Класс распределения элементов 
***************************** 
.. automodule:: dictogram
   :members:

******************** 
Обертка цепи Маркова 
******************** 
.. automodule:: markov
   :members:

************ 
Цепь Маркова 
************ 
.. automodule:: markov_chain
   :members:

*********************** 
Чтение текстовых файлов 
*********************** 
.. automodule:: read_files
   :members:

************************** 
Обработка текстовыз файлов 
************************** 
.. automodule:: editor
   :members:

****************** 
Токенизатор текста 
****************** 
.. automodule:: tokenizer
   :members:
